<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_list"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background">

        <RadioButton
            android:id="@+id/rdConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>


        <TextView
            android:id="@+id/txtTarefas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Ola"
            android:textStyle="bold|italic"
            android:textColor="@color/white" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trush"
            android:layout_margin="10dp">

        </ImageView>

    </LinearLayout>



</LinearLayout>
